# NSU-Study-Helper-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsk/nsu/studyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsk/nsu/studyhelper/: StudyHelperApplication.java
app/src/main/java/ru/nsk/nsu/studyhelper/constants/statistics/: ExamStatisticsConstants.java
app/src/main/java/ru/nsk/nsu/studyhelper/dagger/module/presentation/: ViewBindersModule.java  ViewComponent.java  ViewContextModule.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/data/common/: BaseRepository.java  DataLayerError.java  DataLayerErrorCreator.java  IDataLoadCallback.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/data/exams/: ExamDetailsRepository.java  IExamDetailsDataSource.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/data/searcher/: ISearcherDataSource.java  SearcherRepository.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/data/security/: ISecurityDataSource.java  SecurityRepository.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/data/teachers/: ITeacherDetailsDataSource.java  TeacherDetailsRepository.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/domain/common/: DomainLayerError.java  IUseCaseExecutor.java  SingleUseCaseExecutor.java  UseCase.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/domain/reset_password/: RequestPasswordResetUseCase.java  ResetPasswordUseCase.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/domain/searcher/: LoadEntryYearListUseCase.java  LoadExamListUseCase.java  LoadSemesterListUseCase.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/domain/sign_in/: SignInUseCase.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/domain/sign_up/: SignUpUseCase.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/model/exam/: Exam.java  ExamDetails.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/model/searcher/: EntryYear.java  ExaminationType.java  Semester.java  Subject.java
app/src/main/java/ru/nsk/nsu/studyhelper/mvp/presentation/: Screens.java
app/src/main/res/drawable/: app_background.xml  background_popup.xml  button_shape.xml  edit_text_border.xml  ic_baseline_account_circle.xml  ic_baseline_chart.xml  ic_baseline_comment.xml  ic_baseline_send.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_comments.xml  fragment_exam_details.xml  fragment_exam_statistics.xml  fragment_new_password.xml  fragment_request_password_reset.xml  fragment_searcher.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_teacher_details.xml  item_list_comment.xml  item_list_mark.xml  item_list_teacher.xml  mark_selector_popup.xml  nav_header_main.xml  rating_selector_popup.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nsk/nsu/studyhelper/: ExampleUnitTest.java
(+146 files in other folders)
